<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="System.IO.Pipelines" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(RepoRoot)\ext\SimpleR.Ocpp\SimpleR.Ocpp.csproj" />
    </ItemGroup>

</Project>
