<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>SimpleR.Protocol</Title>
        <Authors>Davit Asryan</Authors>
        <Description>Protocol abstractions and helper implementations for SimpleR clients and servers</Description>
        <PackageProjectUrl>https://github.com/vadrsa/SimpleR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vadrsa/SimpleR</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
