<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\protocol\SimpleR.Protocol\SimpleR.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>

</Project>
