<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PingPongNet8Server</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PingPongNet8Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\SimpleR.csproj" />
    </ItemGroup>
</Project>
