<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).FullName)</RepoRoot>
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>-->
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>