<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <!--
      This section covers packages that are **not** directly referenced by the NuGet packages published from this repository.
      For example, these packages are used in the tests, examples or referenced as "PrivateAssets", but not in the NuGet packages themselves.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.8.0,18.0.0)" />
    <PackageVersion Include="MinVer" Version="[5.0.0,6.0)" />
    <PackageVersion Include="xunit" Version="[2.6.2,3.0)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.5.4,3.0)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.0,)" />
    <PackageVersion Include="FluentAssertions" Version="[6.12.0,)" />
    <PackageVersion Include="Nuke.Common" Version="8.0.0"  />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.21" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.21" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
  </ItemGroup>
</Project>
