<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PingPong.Server" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\src\SimpleR\SimpleR.csproj" />
    </ItemGroup>
</Project>
