<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleThermostat.Protocol\SimpleThermostat.Protocol.csproj" />
  </ItemGroup>

</Project>
