<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleThermostat.Protocol\SimpleThermostat.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleR.Server" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
