<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Unit test project for PingPong SimpleR Server Scenario</Description>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>PingPongNet6Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Websocket.Client" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="$(RepoRoot)\test\PingPong.Server\PingPong.Server.csproj" />
    </ItemGroup>
</Project>
