<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>0.1.0</PackageVersion>
	<Title>SimpleR</Title>
	<Authors>Davit Asryan</Authors>
	<Description>A simple and fast pure websocket server for ASP.NET Core</Description>
	<PackageProjectUrl>https://github.com/vadrsa/SimpleR</PackageProjectUrl>
	<RepositoryUrl>https://github.com/vadrsa/SimpleR</RepositoryUrl>
	<PackageId>SimpleR</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SimpleR.Protocol" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\protocol\src\SimpleR.Protocol.csproj" />
	</ItemGroup>
</Project>
