<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleR.Protocol" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Websocket.Client" />
  </ItemGroup>

</Project>
