<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\server\SimpleR.csproj" />
      <ProjectReference Include="..\SampleProtocols\SampleProtocols.csproj" />
    </ItemGroup>

</Project>
