<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PingPongNet6Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\SimpleR.csproj" />
    </ItemGroup>
</Project>
