<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<Title>SimpleR</Title>
	<PackageId>SimpleR</PackageId>
    <PackageTags>simpler websocket aspnetcore</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="$(RepoRoot)\src\SimpleR.Protocol\SimpleR.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="SimpleR.Protocol" Version="$(PackageVersion)" />
	</ItemGroup>
</Project>
