<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>SimpleR.Protocol</Title>
        <Authors>Davit Asryan</Authors>
        <Description>Protocol abstractions and helper implementations for SimpleR clients and servers</Description>
        <PackageProjectUrl>https://github.com/vadrsa/SimpleR</PackageProjectUrl>
        <PackageIcon>NET.png</PackageIcon>
        <RepositoryUrl>https://github.com/vadrsa/SimpleR</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\misc\NET.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>NET.png</Link>
      </None>
    </ItemGroup>

</Project>
